{
  "name": "LudumDare31",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.10.2",
    "box2d.js": "*",
    "threejs": "*",
    "lodash": "~2.4.1",
    "howler.js": "~1.1.26"
  },
  "private": true
}
